.filter-sort {
  height: 132px;
  padding-top: 39px;
  box-sizing: border-box;
  position: relative;
  display: flex;
  gap: 30px;
}

%catalog-font {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #6F6E6E;
}

.filter {
  padding-top: 13px;
  width: 360px;
  box-sizing: border-box;
  position: relative;
  z-index: 5;

  &__content {
    background-color: #fff;
    padding: 0 16px 16px 16px;
  }

  &[open] {
    background: #fff;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  }

  &[open] .filter__heading {
    color: $brandColor;
  }

  &[open] path {
    fill: $brandColor;
  }

  &__summary {
    display: flex;
    align-items: center;
    gap: 11px;
    padding-left: 16px;

    &__text {
      text-transform: uppercase;
    }
  }

  &__heading {
    color: #000;
    font-size: 14px;
    font-weight: 600;
    line-height: normal;
  }

  &__content {
    margin-top: 16px;
  }

  &__item {
    margin-top: 16px;
  }

  &__link-box {
    display: flex;
    flex-direction: column;
    gap: 11px;
    padding: 24px 16px;
  }

  &__link {
    @extend %catalog-font;

    &:hover {
      color: $brandColor;
    }
  }

  &__head {
    @extend %catalog-font;
    padding: 8px 11px 11px 11px;
    border-bottom: 1px solid #EBEBEB;
    border-left: 5px solid $brandColor;
  }

  &__item[open] .filter__head {
    color: $brandColor;
  }
}

.sort {
  display: flex;
  padding-top: 12px;
  gap: 18px;
  z-index: 2;

  &__details {
    position: relative;
  }

  &__summary {
    display: flex;
    align-items: center;
    gap: 10px
  }

  &__check {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #6F6E6E;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  &__heading {
    @extend %catalog-font;
  }

  &__box {
    display: flex;
    flex-direction: column;
    gap: 8px;
    background: #FFF;
    box-shadow: 6px 4px 35px 0px rgba(0, 0, 0, 0.21);
    padding: 7px 30px 11px 9px;
    position: absolute;
    left: -9px;
    top: 22px;
  }
}

.catalog {
  grid-template-rows: repeat(3, 1fr);
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 18px;
  width: fit-content;
  margin: 0 auto;
  padding: 12px 16px;
  border: 1px solid #EBEBEB;

  &__number {
    color: #C4C4C4;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
  }

  &__number:hover {
    color: $brandColor;
  }

  &__arrow:hover path {
    fill: $brandColor;
  }

  &__dots {
    gap: 0;
  }

}

@media (max-width: $phoneWidth) {

  .top {
    flex-direction: column;
    gap: 32px;
    padding-top: 24px;
    padding-bottom: 46px;
  }

  .filter-sort {
    gap: 0;
    justify-content: space-between;
  }

  .filter {
    width: auto;

    &__summary {
      padding-left: 0;
    }

    &__svg {
      width: 37.5px;
      height: 25px;
    }

    &[open] {
      width: 360px;
      position: absolute;
    }

    &__heading {
      display: none;
    }
  }

  .featured {
    padding-bottom: 64.5px;

    &__content {
      margin-bottom: 40.5px;
    }

    &__block {
      margin-bottom: 0;
    }

    &__block_none-tablet-display {
      display: block;
    }
  }

  .catalog {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}